"""Validation routines for `LatticeArray`.

The class `ValidateLattice` is provided. It sets up a test suite with
test functions as methods. The function names follow the style:
{name}+"_func". There is an attribute {name} for each test, that toggles
the execution with True/False as its value. A default set of tests is
provided. Adding new tests is possible.
"""
import os
import sys
import traceback
from io import StringIO
from itertools import zip_longest
from typing import Any, Callable, Iterator, TextIO

import numpy as np

from mrlattice.plotting import generate_print_lattice
from mrlattice.lattice.exceptions import SkipValidation, ValidationError
from mrlattice.lattice.generate import LatticeArray, RegionSlice, RegionTuple


class ValidateLattice:
    """Test suite to validate the configuration of lattice arrays.

    The lattice arrays are generated by `LatticeArray` types and the
    data in array form is accessed as `LatticeArray.array`. A reference
    to the `LatticeArray` to test is required at instantiation. The set
    `LatticeArray` instance can readily be modified after instantiation
    or in between tests suit runs via its methods. When launching a test
    suite the current state of the lattice is saved and reinstated after
    the suite completes. While the suite is running, the `Latticearray`
    will be modified according to the test suite configuration.

    Test functions must have a special signature. Their first positional
    argument has to be the lattice array to test as an instance of
    `LatticeArray`. Then follows the number of the time slice tested.
    Then follow an arbitrary number of time slices (currently only 2),
    where each subsequent time slice is one time step ahead. Test
    functions operate on the level of time slices. If the test fails, a
    `ValidationError` must be raised. These errors will be recorded and
    are printed to stderr. See the `test_template_func` serves as a stub
    to build new test functions. Note, test functions end on the string
    '_func' and have an appropriate entry in the `_TEST_CASES` sets
    without the '_func'.

    The preset `{NAME}_TEST_CASES` are organized for the corresponding
    `LatticeArray` types. Testing custom lattice arrays is possible,
    though note, that the different sets have mutually exclusive tests
    that cannot be passed by the same lattice configurations.

    Instances are callable and execute the test suite on the configured
    lattice array. By default they only print errors to stderr. A
    verbose log cen be obtained by supplying the keyword argument
    `stdout` to the call, which has to be a valid file like object.

    Attributes:
        lattice:
            Reference to the `LatticeArray` instance used for generating
            the lattice in array form.
        suite:
            Set of the tests' names of an instance. Elements are
            attribute names with True/False as values for executing the
            test or not. The test functions are methods with the string
            "_func" appended to their name from the suite set.
        sorted_props:
            A sorted list of the `LatticeArrayProperties` names of
            `lattice`. The sorting determines which properties depend on
            others, ie. properties must only depend on their left
            neighbors. This list is used to nest loops for incrementing
            the properties values when executing the test suite.
        increments:
            A list of int where each element corresponds to a property
            from `sorted_props` and is the number of times to increment
            that property when running the test suite. If increments is
            longer then `sorted_props`, the first n elements will be
            used until `sorted_props` is exhausted. If it is shorter
            `launch_property_loops` will raise an `IndexError`.
    """

    # pylint: disable=protected-access
    # pylint: disable=consider-using-with

    # name of function: test_{NAME}_func
    # name of test: test_{NAME}
    _TEST_CASES = set(
        [
            "test_buffer_size",
            "test_finest_width",
            "test_coarse_steps",
            "test_borders_width",
            "test_spatial_width",
            "test_zero_width",
            "test_neighbor_merge",
            "test_spatial_neighbors",
            "test_temporal_neighbors",
            "test_double_cell_cusps",
            "test_diagonal_borders",
            "test_homogeneous",
            "test_cusp_proximity",
            "test_diag_border_f_c_proxim",
            "test_diag_border_c_f_proxim",
            "test_cusp_f_c_proxim",
            "test_cusp_c_f_proxim",
        ]
    )
    LATTICEARRAY_TEST_CASES = set(
        [
            "test_buffer_size",
            "test_finest_width",
            "test_coarse_steps",
            "test_borders_width",
            "test_spatial_width",
            "test_zero_width",
            "test_neighbor_merge",
            "test_spatial_neighbors",
            "test_diagonal_borders",
            "test_diag_border_f_c_proxim",
            "test_diag_border_c_f_proxim",
        ]
    )
    SUPERIMPOSE_TEST_CASES = set(
        [
            "test_finest_width",
            "test_spatial_width",
            "test_zero_width",
            "test_neighbor_merge",
            "test_spatial_neighbors",
            "test_temporal_neighbors",
            "test_double_cell_cusps",
            "test_cusp_proximity",
            "test_cusp_f_c_proxim",
            "test_cusp_c_f_proxim",
        ]
    )
    HOMOGENEOUS_TEST_CASES = set(
        [
            "test_zero_width",
            "test_spatial_width",
            "test_homogeneous",
        ]
    )

    def __init__(
        self,
        lattice: LatticeArray,
        sorted_props: list[str] = None,
        increments: list[int] = None,
        preset: set[str] = None,
        **funcs,
    ):
        """Set up validation suite with `array` and `preset`.

        Args:
            lattice:
                Lattice array of type `LatticeArray`. Used to get array
                via `LatticeArray.array`.
            sorted_props:
                A sorted list of the `LatticeArrayProperties` names of
                `lattice`. Sorting from left to right determines
                property dependencies.
            increments:
                A list of int where each element corresponds to a
                property from `sorted_props` and is the number of times
                to increment that property when running the test suite.
                Defaults to 1 for each element of `sorted_props`.
            preset:
                A set of test names (strings) that are set to run as
                part of the suite. Has to be a subset of `_TEST_CASES`.
                By default no test will run.
            funcs:
                 Any further keyword args must be function pointers and
                 will be saved as instance attributes and configured as
                 test functions. The name will be the supplied keyword.
                 If the keyword matches an already defined test, that
                 test function will be replaced with the keyword value.
                 Test functions must have a specific signature explained
                 in the class docstring.

        Raises:
            KeyError: Preset with invalid test names.
            TypeError: One or more funcs are not callable.
        """
        # internal setup
        self.__devnull = open(os.devnull, "w", encoding="utf_8")
        self.__suite_passed: list[bool] = []
        self.__lattice_prop_start_vals: dict[str, int] = {}
        # save args
        self._lattice = lattice
        self.sorted_props = [] if sorted_props is None else sorted_props
        self.increments = (
            [1] * max(len(self.sorted_props), 1) if increments is None else increments
        )
        # build test suite
        self.suite = set(self._TEST_CASES)
        for s in self.suite:
            setattr(self, s, False)
        # update with preset param
        if preset is not None:
            if preset <= self.suite:
                for test in preset:
                    setattr(self, test, True)
            else:
                raise KeyError(
                    "Supplied preset contains invalid test names:\n"
                    f"{preset - self.suite}"
                )
        # add new tests from funcs
        for key, val in funcs.items():
            if not callable(val):
                raise TypeError(f"Supplied test function {key}: {val} is not callable.")
            setattr(self, key, True)
            setattr(self, key + "_func", val)
            self.suite.add(key)

    @property
    def lattice(self):
        """Lattice array to test."""
        return self._lattice

    def __getattr__(self, name) -> Any:
        """Only gets called if attribute access fails."""
        # prevents pylint no-member error for dynamically set attributes
        raise AttributeError(f"'{type(self)}' object has no attribute '{name}'")
        # self.__getattribute__(name)

    def __del__(self):
        """Close devnull file."""
        self.__devnull.close()

    def add_test(self, name: str, func: Callable[[np.ndarray], None]):
        """Add new test with `name` and `func`.

        Any whitespaces in `name` will be converted to "_".
        """
        name = "_".join(name.split())
        setattr(self, name, True)
        setattr(self, name + "_func", func)
        self.suite.add(name)

    def __call__(
        self, *args, stdout: TextIO = None, stderr: TextIO = sys.stderr, **kwargs
    ) -> bool:
        """Launch full test suite with property change loops.

        Any additional positional and keyword arguments are passed on to
        `launch_property_loops`.

        Args:
            stdout: File like object to redirect standard output to.
            stderr: File like object to redirect error output to.

        Returns:
            True if all tests passed else False.
        """
        stdout = stdout if stdout else self.__devnull
        # save starting values of lattice properties
        self.__lattice_prop_start_vals = dict(
            (k, getattr(self.lattice, k).value)
            for k in self.lattice.PROPERTY_DESCRIPTIONS
        )
        self.__suite_passed = []
        # wrap recursive loops
        self.launch_property_loops(*args, stdout=stdout, stderr=stderr, **kwargs)
        print(
            "\n" + "=" * 70 + f"\nTest suite called {len(self.__suite_passed)} times."
            f"\n{self.__suite_passed.count(True)} calls passed!",
            f"\n{self.__suite_passed.count(False)} calls failed!",
            file=stdout,
        )
        # restore starting lattice, mind order
        for p in self.sorted_props:
            getattr(self.lattice, p).value = self.__lattice_prop_start_vals[p]

        return not bool(self.__suite_passed.count(False))

    def time_slice_iterable(self) -> Iterator:
        """Return iterable for looping over time slices."""
        # use itertools zip to always cover all time slices
        return zip_longest(
            self.lattice.array, self.lattice.array[1:], fillvalue=self.lattice.array[-1]
        )

    def launch_property_loops(
        self, *args, idx: int = 0, stdout: TextIO = None, **kwargs
    ):
        """Iterate nested property change loops and run suite each time.

        Depends on `self.sorted_props` for the lattice array properties
        to loop over and increment. Depends on `self.increments` for
        the number of times each property will be incremented.

        Any additional positional and keyword arguments are passed on to
        `test_time_slices`.

        Args:
            idx: Start index for picking properties from
                `self.sorted_props` and nesting loops for each.
                Defaults to: 0.
            stdout: File like object to redirect stdout.
                Defaults to: Null.
        """
        stdout = stdout if stdout else self.__devnull

        for _ in range(self.increments[idx]):
            # for the innermost loop
            if (remaining_props := len(self.sorted_props[idx:])) <= 1:
                self.lattice.generate_array()
                print("\n\n", self.lattice, file=stdout)
                # call test suite
                for step, time_slices in enumerate(self.time_slice_iterable()):
                    print(f"\nTime step {step}", file=stdout)
                    self.__suite_passed.append(
                        self.test_time_slices(
                            step, time_slices, *args, stdout=stdout, **kwargs
                        )
                    )
                # sorted props is empty, only one pass allowed
                if remaining_props == 0:
                    return
                # increment current prop
                getattr(self.lattice, self.sorted_props[idx]).increment()

            else:
                # reset val of next prop to closest to prop_start_vals
                next_prop = getattr(self.lattice, self.sorted_props[idx + 1])
                next_prop._value = self.__lattice_prop_start_vals[
                    self.sorted_props[idx + 1]
                ]
                # assignment to _value requires manual update
                next_prop._check_bounds_and_update()
                self.lattice.update_properties()
                # recursive call
                self.launch_property_loops(*args, idx=idx + 1, stdout=stdout, **kwargs)
                # increment current prop
                getattr(self.lattice, self.sorted_props[idx]).increment()

    def test_time_slices(
        self,
        time_step: int,
        time_slices,
        *args,
        stdout: TextIO = None,
        stderr: TextIO = sys.stderr,
        **kwargs,
    ) -> bool:
        """Execute configured test suite on the `time_slices`.

        The configured lattice array has to have a valid `.array` ready
        before running the tests.
        Any additional positional and keyword arguments are passed on to
        the test functions.

        Args:
            time_step: Number of first time slice in `time_slices`.
            time_slices: Tuple of time slices passed to test functions.
            stdout: File like object to redirect standard output to.
            stderr: File like object to redirect error output to.

        Returns:
            `True` if all tests passed else `False`.
        """
        stdout = stdout if stdout else self.__devnull
        failed: list[StringIO] = []
        skipped: list[StringIO] = []
        for test in sorted(self.suite):
            if getattr(self, test):
                test_str = f"{test}\n{getattr(self, test + '_func').__doc__}"
                print(test_str, "... ", file=stdout)
                try:
                    getattr(self, test + "_func")(
                        self.lattice, time_step, *time_slices, *args, **kwargs
                    )
                except ValidationError:
                    print("\tFAILED!", file=stdout)
                    failed.append(StringIO())
                    failed[-1].write(
                        "\n" + "=" * 70 + f"\nFAIL: {test_str}\n"
                        f"{self.lattice}\n" + "-" * 70 + "\n"
                    )
                    traceback.print_exc(file=failed[-1])
                except SkipValidation:
                    print("\tSKIPPED!", file=stdout)
                    skipped.append(StringIO())
                    skipped[-1].write(
                        "\n" + "=" * 70 + f"\nSKIP: {test_str}\n"
                        f"{self.lattice}\n" + "-" * 70 + "\n"
                    )
                    traceback.print_exc(limit=0, file=skipped[-1])
                else:
                    print("\tPASSED.", file=stdout)
        print(file=stdout)

        # print tracebacks
        for tr in skipped:
            print(tr.getvalue(), file=stderr)
        for tr in failed:
            print(tr.getvalue(), file=stderr)

        # count num tests that ran
        num_tot = [getattr(self, test) for test in self.suite].count(True)
        num_failed = len(failed)
        num_skipped = len(skipped)
        # print summary
        msg = "\n" + "-" * 70 + f"\nRan {num_tot} tests:\n\t"
        msg += f"{num_tot-num_failed-num_skipped} passed"
        if num_skipped:
            msg += f"\n\t{num_skipped} skipped"
        if num_failed:
            msg += f"\n\t{num_failed} failed\n\nFAILED!"
        else:
            msg += "\n\nPASSED!"
        print(msg, file=stdout)

        # return true if no test failed
        return not bool(num_failed)

    @staticmethod
    def test_template_func(
        lattice: LatticeArray,
        t: int,
        ts1: RegionSlice,
        ts2: RegionSlice,
        *args,
        key=True,
        **kwargs,
    ):
        """Template for lattice validation functions.

        Args:
            lattice: `LatticeArray` instance to test.
            t: Index of the current time slice.
            ts1: Time slice for index `t`.
            ts2: Time slice for index `t+1`.
            key: Some keyword arguments.

        Raises:
            ValidationError: The test failed.
            SkipValidation: The test was skipped.
        """
        # do something with `ts1`, `ts2`
        # use `key`
        # *args could contain more time slices, not needed here
        # **kwargs could contain other args, not needed here

    @staticmethod
    def test_buffer_size_func(lattice: LatticeArray, t: int, ts: RegionSlice, *_, **__):
        """Test the spatial width of the buffer(=coarsest) region."""
        buffer_res = 2**lattice.coarse_steps.value
        # filter time slice for correct coarsest region
        buffer = list(filter(lambda reg: reg.a == buffer_res, ts))
        if not buffer:
            raise SkipValidation(
                f"No region with resolution of buffer ({buffer_res}) "
                f"found in slice {t}:\n{ts}",
                "test_buffer_size",
            )

        # test buffer spatial width
        for buffer_region in buffer:
            if buffer_region.n < lattice.buffer.value:
                raise ValidationError(
                    f"Spatial width of buffer for slice {t} is incorrect:\n"
                    f"{buffer_region} is not >= {lattice.buffer.value}",
                    "test_buffer_size",
                )

    @staticmethod
    def test_finest_width_func(
        lattice: LatticeArray, t: int, ts: RegionSlice, *_, **__
    ):
        """Test the spatial width of the finest region."""

        # filter time slice for correct finest region
        finest = list(filter(lambda reg: reg.a == 1, ts))
        if not finest:
            raise SkipValidation(
                f"No region with resolution of finest (1) "
                f"found in slice {t}:\n{ts}",
                "test_finest_width",
            )

        # test finest region's spatial width
        for finest_region in finest:
            if finest_region.n < lattice.finest_width.value:
                raise ValidationError(
                    f"Spatial width of finest region for slice {t} is incorrect:\n"
                    f"{finest_region} is not >= {lattice.finest_width.value}",
                    "test_finest_width",
                )

    @staticmethod
    def test_coarse_steps_func(
        lattice: LatticeArray, t: int, ts: RegionSlice, *_, **__
    ):
        """Test number of coarse borders."""

        # compare with coarse_steps property
        if (reg_num := len(ts) - 1) != lattice.coarse_steps.value:
            raise ValidationError(
                f"The number of region borders for slice {t} is incorrect:\n"
                f"{reg_num} is not {lattice.coarse_steps.value}",
                "test_coarse_steps",
            )

    @staticmethod
    def test_borders_width_func(
        lattice: LatticeArray, t: int, ts: RegionSlice, *_, **__
    ):
        """Test coarsening regions' spatial width."""

        # counting from the left (small spatial coordinate)
        # skipping buffer and finest regions
        skipped_regs = 0
        for ri, r in enumerate(ts):
            if r.a in [1, 2**lattice.coarse_steps.value]:
                # skip if finest or coarsest appear
                skipped_regs += 1
                continue
            if lattice.scheme.name == lattice.scheme.FIXED_WIDTH_SCHEME:
                # asymmetric interval
                if (
                    -r.a >= (r.n * r.a - lattice.borders_width.value)
                    or (r.n * r.a - lattice.borders_width.value) > r.a
                ):
                    raise ValidationError(
                        f"The width of the coarsening region number {ri} does not match"
                        f" requested width of {lattice.borders_width.value} "
                        f"at time slice {t}.",
                        "test_borders_width",
                    )
            elif lattice.scheme.name == lattice.scheme.FIXED_NUMBER_SCHEME:
                if r.n - lattice.borders_width.value not in [0, 1]:
                    raise ValidationError(
                        f"The number of cells for coarsening region number {ri} does "
                        f"not match requested number of {lattice.borders_width.value} "
                        f"at time slice {t}.",
                        "test_borders_width",
                    )
            else:
                raise SkipValidation(
                    f"No test available for lattice scheme: {lattice.scheme.name}",
                    "test_borders_width",
                )
        if len(ts) == skipped_regs:
            raise SkipValidation(
                f"Time slice {t} doesn't have coarsening regions:\n{ts}",
                "test_borders_width",
            )

    @staticmethod
    def test_homogeneous_func(lattice: LatticeArray, t: int, ts: RegionSlice, *_, **__):
        """Test if all cells are same resolution."""
        # this test only works for homogeneous lattices

        reg: RegionTuple = lattice.array[0][0]
        if len(ts) != 1:
            raise ValidationError(
                "Homogeneous lattice contains more than one region in "
                f"time slice {t}:\n{ts}",
                "test_homogeneous",
            )
        if reg.n != ts[0].n:
            raise ValidationError(
                f"Homogeneous lattice array changes number of cells on time slice {t}\n"
                f"from {reg.n} to {ts[0].n}",
                "test_homogeneous",
            )
        if reg.a != ts[0].a:
            raise ValidationError(
                f"Homogeneous lattice array changes resolution on time slice {t}\n"
                f"from {reg.a} to {ts[0].a}",
                "test_homogeneous",
            )

    @staticmethod
    def test_spatial_width_func(
        lattice: LatticeArray, t: int, ts: RegionSlice, *_, **__
    ):
        """Test if all time slices have same spatial width."""

        # based on first time slice
        first_slice: RegionSlice = lattice.array[0]
        test_width = sum(r.a * r.n for r in first_slice)
        cur_width = sum(area.a * area.n for area in ts)

        if cur_width != test_width:
            raise ValidationError(
                f"Spatial width of time slice {t} differs from previous.",
                "test_spatial_width",
            )

    @staticmethod
    def test_zero_width_func(_lattice, t: int, ts: RegionSlice, *_, **__):
        """Test for zero width regions."""

        zero = list(filter(lambda r: r.n == 0, ts))
        if zero:
            raise ValidationError(
                f"Time slice {t} contains regions with zero width: {zero}.",
                "test_zero_width",
            )

    @staticmethod
    def test_neighbor_merge_func(_lattice, t: int, ts: RegionSlice, *_, **__):
        """Test if neighboring regions have same resolution."""

        for r1, r2 in zip(ts[:-1], ts[1:]):
            if r1.a == r2.a:
                raise ValidationError(
                    f"Time slice {t} contains two neighboring regions with "
                    f"the same resolution {r1.a}. They should me merged.",
                    "test_neighbor_merge",
                )

    @staticmethod
    def test_spatial_neighbors_func(_lattice, t: int, ts: RegionSlice, *_, **__):
        """Test if spatial neighbors' resolution only differ by 2x."""

        for r1, r2 in zip(ts[:-1], ts[1:]):
            if r1.a / r2.a not in [1 / 2, 1, 2]:
                raise ValidationError(
                    f"Time slice {t} contains two neighboring regions where "
                    "the resolutions differ by more than a factor of 2:\n"
                    f"reg 1: {r1}\treg 2: {r2}",
                    "test_spatial_neighbors",
                )

    @staticmethod
    def test_diagonal_borders_func(
        _lattice, t: int, ts1: RegionSlice, ts2: RegionSlice, *_, **__
    ):
        """Test diagonal borders staircase edge."""
        # this test is designed for the base LatticeArray
        # and requires the same number of regions per time slice
        # other derived types may not give correct results

        diff = [r1.n - r2.n for r1, r2 in zip(ts1, ts2)]

        for i, d in enumerate(diff):
            # finest region is always 2x
            dc = 2 / min(2, ts1[i].a)
            if d not in [-dc, 0, dc]:
                raise ValidationError(
                    f"Time slices {t} and {t+1} have discontinuous diagonal borders "
                    f"for regions:\n{ts1[i]} and {ts2[i]}",
                    "test_diagonal_borders",
                )

    @staticmethod
    def test_temporal_neighbors_func(_lattice, t: int, ts1, ts2, *_, **__):
        """Test if temporal neighbors' resolution only differ by 2x."""

        # pylint: disable=no-member

        # get print representation of time slices
        tmp_nparr = np.empty(1, dtype=object)
        tmp_nparr[0] = ts1
        ts1 = generate_print_lattice(tmp_nparr)[0]
        tmp_nparr[0] = ts2
        ts2 = generate_print_lattice(tmp_nparr)[0]
        # error flag
        msg = str()

        # test direct temporal neighbor
        res: np.ndarray = np.isin((ts1 / ts2), [1 / 2, 1, 2])
        res = np.where(res, 0, 1).nonzero()[0]
        if res.size:
            msg += f"{res} and {res}\n"

        # test left diag temporal neighbor
        res = np.isin((ts1[1:] / ts2[:-1]), [1 / 2, 1, 2])
        res = np.where(res, 0, 1).nonzero()[0]
        if res.size:
            msg += f"{res+1} and {res}\n"

        # test right diag temporal neighbor
        res = np.isin((ts1[:-1] / ts2[1:]), [1 / 2, 1, 2])
        res = np.where(res, 0, 1).nonzero()[0]
        if res.size:
            msg += f"{res} and {res+1}\n"

        if msg:
            raise ValidationError(
                f"Time slices {t} and {t+1} have temporal neighbors that differ "
                f"more than 2x in resolution at positions [finest units]:\n{msg}",
                "test_temporal_neighbors",
            )

    @staticmethod
    def test_double_cell_cusps_func(
        _lattice, t: int, ts1: RegionSlice, ts2: RegionSlice, *_, **__
    ):
        """Test if cusps are double cell tips in spatial direction."""
        # this test only works for a single cusp at the tested ts1, ts2

        r_diff = len(ts1) - len(ts2)
        if r_diff == 2:
            # disappearing cusp
            time_slice = ts1
        elif r_diff == -2:
            # emerging cusp
            time_slice = ts2
        elif r_diff != 0:
            # no cusp or something else
            raise SkipValidation(
                f"Time slices {t} and {t+1} don't contain the same number of regions,"
                "but a cusp couldn't be identified.",
                "test_double_cell_cusps",
            )
        else:
            # only diag borders regions in time slices
            return

        r1: RegionTuple
        r2: RegionTuple
        reg_idx = 0
        for reg_idx, (r1, r2) in enumerate(
            zip_longest(ts1, ts2, fillvalue=RegionTuple(-1, -1))
        ):
            if r1.a != r2.a:
                # reg insert that is no cusp
                raise ValidationError(
                    f"Time slices {t} and {t+1} contain an inserted region with number "
                    f"{reg_idx}:\n{time_slice[reg_idx]}\nwith mismatching resolution:\n"
                    f"{max(r1.a, r2.a)} =/= {min(r1.a, r2.a)*2}",
                    "test_double_cell_cusps",
                )
            if abs(r2.n - r1.n) >= 4:
                reg_idx += 1
                break
        else:
            # invalid lattice with -1 in regs
            raise ValidationError(
                f"Time slice {t} or {t+1} contain invalid regions:"
                f"{[r for r in (ts1 + ts2) if r.a==-1]}",
                "test_double_cell_cusps",
            )

        if time_slice[reg_idx].n != 2:
            raise ValidationError(
                f"Time slices {t} and {t+1} contain a cusp that "
                "has no double cell tip. Region:\n"
                f"{time_slice[reg_idx]} number {reg_idx}",
                "test_double_cell_cusps",
            )

    @staticmethod
    def __test_cusp_proximity_helper_trigger_cusp(
        t: int, ts1: RegionSlice, ts2: RegionSlice, r_diff: int
    ):
        r1: RegionTuple
        r2: RegionTuple
        x_pos, cidx = 0, 0
        for cidx, (r1, r2) in enumerate(
            zip_longest(ts1, ts2, fillvalue=RegionTuple(-1, -1))
        ):
            if r1.a != r2.a:
                # reg insert that is no cusp
                raise ValidationError(
                    f"Time slices {t} and {t+1} contain an inserted region with "
                    "mismatching resolution:\n"
                    f"{max(r1.a, r2.a)} =/= {min(r1.a, r2.a)*2}",
                    "test_cusp_proximity",
                )
            if abs(r2.n - r1.n) >= 4:
                # res of embedding reg for temp spacing
                embed_res = r1.a
                break

            # sum slice that has cusp
            if r_diff == -2:
                # emerging
                x_pos += r2.a * r2.n
            # elif r_diff == 2:
            else:
                # disappearing
                x_pos += r1.a * r1.n

        else:
            # invalid lattice with -1 in regs
            raise ValidationError(
                f"Time slice {t} or {t+1} contain invalid regions:"
                f"{[r for r in (ts1 + ts2) if r.a==-1]}",
                "test_cusp_proximity",
            )

        return x_pos, embed_res, cidx

    @staticmethod
    def __test_cusp_proximity_helper_next_cusp(
        curr_ts: RegionSlice, ts: RegionSlice, rr_diff: int
    ):
        r1: RegionTuple
        r2: RegionTuple
        x_pos_new, cidx = 0, 0
        for cidx, (r1, r2) in enumerate(
            zip_longest(curr_ts, ts, fillvalue=RegionTuple(-1, -1))
        ):
            if abs(r2.n - r1.n) >= 4:
                embed_res = r1.a
                break

            # sum slice that has cusp
            if rr_diff == -2:
                # emerging
                x_pos_new += r2.a * r2.n
            # elif rr_diff == 2:
            else:
                # disappearing
                x_pos_new += r1.a * r1.n
        else:
            # no need for failure, the found cusp is invalid
            # and will be caught later
            return False

        return x_pos_new, embed_res, cidx

    @staticmethod
    def __test_cusp_proximity_helper_x_pos(
        ts1: RegionSlice,
        ts2: RegionSlice,
        r_diff: int,
        cidx: int,
        embed_res: int,
        x_pos: int,
    ):
        # add one cell of cusp res to be at center of double cell cusps
        if r_diff == -2:
            # emerging
            x_pos += ts2[cidx].a * ts2[cidx].n + embed_res * 2
        # elif r_diff == 2:
        else:
            # disappearing
            x_pos += ts1[cidx].a * ts1[cidx].n + embed_res * 2
        return x_pos

    @classmethod
    def test_cusp_proximity_func(
        cls, lattice: LatticeArray, t: int, ts1: RegionSlice, ts2: RegionSlice, *_, **__
    ):
        """Test temporal distance of cusps in a lattice."""
        # this validation test is a classmethod, as it references
        # helper methods (ie. private methods of cls==ValidateLattice)

        # min:
        #   - 2 time slices immediate fail: cusp detection
        #   - 4 time slices for different cusp types at same x
        #   - 7 time slices for same cusp types as same x

        # I tried my best to reduce them branches :((
        # pylint: disable=too-many-branches

        # cusp at current ts1 | ts2
        if (r_diff := len(ts1) - len(ts2)) in [2, -2]:

            (
                x_pos,
                embed_res,
                cidx,
            ) = cls.__test_cusp_proximity_helper_trigger_cusp(t, ts1, ts2, r_diff)

            # x pos of cusp
            x_pos = cls.__test_cusp_proximity_helper_x_pos(
                ts1, ts2, r_diff, cidx, embed_res, x_pos
            )

            curr_reg_num = len(ts2)
            # curr_ts = ts2 will be set by each condition

            # counter for time slice number
            pos = 0

            # for cusp detection
            # array[t+1] == ts2, so use t+2 for next one
            ts: RegionSlice
            for pos, ts in enumerate(lattice.array[t + 2 : t + embed_res * 2 + 1], 1):
                if curr_reg_num != len(ts):
                    raise ValidationError(
                        f"The cusp between time slices {t} and {t+1} is too close to "
                        f"another one {pos} time steps later (+t direction).",
                        "test_cusp_proximity",
                    )
                curr_ts = ts  # save ref, as there could be more than one

            # for other x pos cusps
            for pos, ts in enumerate(
                lattice.array[t + embed_res * 2 + 1 : t + embed_res * 4 + 1], pos + 1
            ):
                if (rr_diff := curr_reg_num - len(ts)) in [2, -2]:

                    if (
                        out := cls.__test_cusp_proximity_helper_next_cusp(
                            curr_ts, ts, rr_diff
                        )
                    ) is False:
                        continue

                    x_pos_new, embed_res, cidx = out

                    # x pos of cusp, add one cell of cusp res
                    x_pos_new = cls.__test_cusp_proximity_helper_x_pos(
                        curr_ts, ts, rr_diff, cidx, embed_res, x_pos_new
                    )

                    if x_pos != x_pos_new:
                        # update condition
                        curr_reg_num = len(ts)
                        curr_ts = ts
                        continue

                    raise ValidationError(
                        f"The cusp between time slices {t} and {t+1} is too close to "
                        f"another one {pos} time steps later (+t direction).",
                        "test_cusp_proximity",
                    )
                # not necessary as will be caught later by this test
                # with later input ts1 and ts2
                # elif curr_reg_num - len(ts) !=:

                curr_ts = ts

            # for other type but same x
            for pos, ts in enumerate(
                lattice.array[t + embed_res * 4 + 1 : t + embed_res * 7 + 1], pos + 1
            ):
                if (rr_diff := curr_reg_num - len(ts)) in [2, -2]:

                    if (
                        out := cls.__test_cusp_proximity_helper_next_cusp(
                            curr_ts, ts, rr_diff
                        )
                    ) is False:
                        # invalid lattice cusp
                        continue

                    x_pos_new, embed_res, cidx = out

                    # x pos of cusp, add one cell of cusp res
                    x_pos_new = cls.__test_cusp_proximity_helper_x_pos(
                        curr_ts, ts, rr_diff, cidx, embed_res, x_pos_new
                    )

                    if x_pos != x_pos_new:
                        # update condition
                        curr_reg_num = len(ts)
                        curr_ts = ts
                        continue

                    # same x pos, check type
                    if r_diff == rr_diff:
                        raise ValidationError(
                            f"The cusp between time slices {t} and {t+1} is too close"
                            f" to another one {pos} time steps later (+t direction).",
                            "test_cusp_proximity",
                        )

                curr_reg_num = len(ts)
                curr_ts = ts

        elif r_diff != 0:
            # no cusp or something else
            raise SkipValidation(
                f"Time slices {t} and {t+1} don't contain the same number of regions,"
                "but a cusp couldn't be identified.",
                "test_cusp_proximity",
            )

    @staticmethod
    def test_diag_border_f_c_proxim_func(
        lattice: LatticeArray, t: int, ts: RegionSlice, *_, **__
    ):
        """Test edge proximity for fine-to-coarse diagonal borders."""
        # min:
        #   - 4 cells per coarsening region
        #   - 2 cells coarsest reg to edge
        #   - 3 cells finest reg to edge

        # this test is designed for LatticeArray
        # this test relies on reg in ts being sorted by res along x

        for i, reg in enumerate((ts[0], ts[-1])):
            which = "first" if i == 0 else "last"

            if reg.a == 2**lattice.coarse_steps.value:
                # coarsest
                if reg.n < 2:
                    raise ValidationError(
                        f"The {which} region {reg} of time slice {t} with coarsest "
                        f"resolution '{reg.a}' is too close to the lattice edge!"
                        f"{reg.n=}<2",
                        "test_diag_border_f_c_proxim",
                    )

            elif reg.a == 1:
                # finest
                if reg.n < 3:
                    raise ValidationError(
                        f"The {which} region {reg} of time slice {t} with finest "
                        f"resolution '{reg.a}' is too close to the lattice edge!"
                        f"{reg.n=}<3",
                        "test_diag_border_f_c_proxim",
                    )
            else:
                # first/last reg is neither finest nor coarsest
                raise SkipValidation(
                    f"The {which} region {reg} of time slice {t} is neither finest (=1)"
                    f" nor coarsest (={2 ** lattice.coarse_steps.value}) resolution. "
                    "Couldn't test proximity to macroscopic edge.",
                    "test_diag_border_f_c_proxim",
                )

        # test coarsening regs
        for i, reg in enumerate(ts[1:-1], start=1):
            if reg.n < 4:
                raise ValidationError(
                    f"The coarsening region num. {i}: {reg} of time slice {t} "
                    f"is too narrow!\n{reg.n=}<4",
                    "test_diag_border_f_c_proxim",
                )

    @staticmethod
    def test_diag_border_c_f_proxim_func(
        lattice: LatticeArray, t: int, ts: RegionSlice, *_, **__
    ):
        """Test edge proximity for coarse-to-fine diagonal borders."""
        # min:
        #   - 6 cells per coarsening region
        #   - 0 cells coarsest reg to edge
        #   - 7 cells finest reg to edge

        # this test is designed for LatticeArray
        # this test relies on reg in ts being sorted by res along x

        for i, reg in enumerate((ts[0], ts[-1])):
            which = "first" if i == 0 else "last"

            if reg.a == 2**lattice.coarse_steps.value:
                # coarsest
                continue

            if reg.a == 1:
                # finest
                if reg.n < 7:
                    raise ValidationError(
                        f"The {which} region {reg} of time slice {t} with finest "
                        f"resolution '{reg.a}' is too close to the lattice edge!"
                        f"{reg.n=}<7",
                        "test_diag_border_c_f_proxim",
                    )
            else:
                # first/last reg is neither finest nor coarsest
                raise SkipValidation(
                    f"The {which} region {reg} of time slice {t} is neither finest (=1)"
                    f" nor coarsest (={2 ** lattice.coarse_steps.value}) resolution. "
                    "Couldn't test proximity to macroscopic edge.",
                    "test_diag_border_c_f_proxim",
                )

        # test coarsening regs
        for i, reg in enumerate(ts[1:-1], start=1):
            if reg.n < 6:
                raise ValidationError(
                    f"The coarsening region num. {i}: {reg} of time slice {t} "
                    f"is too narrow!\n{reg.n=}<6",
                    "test_diag_border_f_c_proxim",
                )

    @staticmethod
    def test_cusp_f_c_proxim_func(
        _lattice, t: int, ts1: RegionSlice, ts2: RegionSlice, *_, **__
    ):
        """Test fine-to-coarse cusp proximity to t=0 edge."""
        # min:
        #   - 2 time slices of finer cells before cusp
        if (r_diff := len(ts1) - len(ts2)) == -2:
            r1: RegionTuple
            r2: RegionTuple
            # emerging = fine to coarse
            for r1, r2 in zip_longest(ts1, ts2, fillvalue=RegionTuple(-1, -1)):
                if r1.a != r2.a:
                    cusp_r = r2
                    break
            else:
                # invalid lattice, reg contains -1
                raise ValidationError(
                    f"Time slice {t} or {t+1} contain invalid regions:"
                    f"{[r for r in (ts1 + ts2) if r.a==-1]}",
                    "test_cusp_f_c_proxim",
                )

            # cusp is at t+1
            t += 1
            if t < cusp_r.a:
                # t=0 edge is closer
                raise ValidationError(
                    f"The cusp between time slices {t-1} and {t} is {cusp_r.a-t} time "
                    "steps too close to the t=0 edge!",
                    "test_cusp_f_c_proxim",
                )
        elif r_diff not in [0, 2]:
            # no cusp or something else
            raise SkipValidation(
                f"Time slices {t} and {t+1} don't contain the same number of regions,"
                "but a cusp couldn't be identified.",
                "test_cusp_f_c_proxim",
            )
        else:
            # only diag borders regions in time slices
            return

    @staticmethod
    def test_cusp_c_f_proxim_func(
        _lattice, t: int, ts1: RegionSlice, ts2: RegionSlice, *_, **__
    ):
        """Test coarse-to-fine cusp proximity to t=0 edge."""
        # min:
        #   - 2 time slices of cusp cells

        if (r_diff := len(ts1) - len(ts2)) == 2:
            r1: RegionTuple
            r2: RegionTuple
            # disappearing = coarse to fine
            for r1, r2 in zip_longest(ts1, ts2, fillvalue=RegionTuple(-1, -1)):
                if r1.a != r2.a:
                    cusp_r = r1
                    break
            else:
                # invalid lattice, reg contains -1
                raise ValidationError(
                    f"Time slice {t} or {t+1} contain invalid regions:"
                    f"{[r for r in (ts1 + ts2) if r.a==-1]}",
                    "test_cusp_c_f_proxim",
                )

            if t + 1 < cusp_r.a * 2:
                # t=0 edge is closer
                raise ValidationError(
                    f"The cusp between time slices {t} and {t+1} is {cusp_r.a*2-t-1} "
                    "time steps too close to the t=0 edge!",
                    "test_cusp_c_f_proxim",
                )
        elif r_diff not in [0, -2]:
            # no cusp or something else
            raise SkipValidation(
                f"Time slices {t} and {t+1} don't contain the same number of regions,"
                "but a cusp couldn't be identified.",
                "test_cusp_c_f_proxim",
            )
        else:
            # only diag borders regions in time slices
            return
